# Visio-Local

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visio/: MainActivity.kt
app/src/main/java/com/example/visio/Activity/: CameraActivity.kt  CollectionActivity.kt  HomeActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/example/visio/Adapter/: AdapterBTsheetCollection.kt  AdapterBTsheetImages.kt  AdapterCollectionMap.kt  AddProjAdapter.kt
app/src/main/java/com/example/visio/Auth/: CreatePasswordActivity.kt  ForgetPasswordActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/visio/DataModel/: CollectMapDataModel.kt  ProjectModel.kt
app/src/main/java/com/example/visio/Services/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/visio/app/: MainActivity.kt
app/src/main/java/com/visio/app/Activity/: CameraActivity.kt  CollectionActivity.kt  HomeActivity.kt
app/src/main/java/com/visio/app/Adapter/: AdapterBTsheetCollection.kt  AdapterBTsheetImages.kt  AdapterCollectionMap.kt  AddProjAdapter.kt  LocalCollectionsAdapter.kt  LocalProjectsAdapter.kt  PreviousCollectionsAdapter.kt
app/src/main/java/com/visio/app/Auth/: CreatePasswordActivity.kt  ForgetPasswordActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/visio/app/DataModel/: BaseResponse.kt  CollectMapDataModel.kt  CollectionBTsheetDataModel.kt  DataModelBottomSheetImages.kt  ProjectModel.kt
app/src/main/java/com/visio/app/RoomDB/: DaoLocalCollecetion.kt  (+4 more)
app/src/main/res/drawable/: collection_item_bg.xml  custom_bg_mapitem.xml  custom_edt_bg.xml  homecard_bg.xml  ic_add_symbol.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_btncamera_bg.xml  ic_calendar.xml  ic_close_cross.xml  ic_email.xml  ic_header_card.xml  ic_icon_drawer.xml  ic_icon_point.xml  ic_icon_recyclebin.xml  ic_icon_switch_camera.xml  ic_lock.xml  ic_map_marker.xml  ic_pass_invesible.xml  ic_transparent_botomlayout.xml  ic_upload_cloud.xml  icon_btncamera.xml  icon_flash_light.xml  icon_hdr_mode.xml  icon_live_mode.xml  icon_timer.xml  item_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_collection.xml  activity_create_password.xml  activity_forget_password.xml  activity_home.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_verification.xml  bottomsheet.xml  item_collection_btsheet.xml  item_collection_map.xml  item_project.xml  popup_withdraw.xml  rcitem_btsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visio/app/: ExampleUnitTest.kt
(+22 files in other folders)
