<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_clr"
    tools:context=".Auth.CreatePasswordActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:background="@drawable/ic_header_card">


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/createbtn"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Set Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <ImageView
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/createpassword_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Create Your New Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/custom_edt_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/hidePassword"
                android:layout_toRightOf="@+id/ic_email"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/hidePassword"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_pass_invesible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/custom_edt_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ic_email2"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/editPassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/hidePassword2"
                android:layout_toRightOf="@+id/ic_email2"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="Confirm Password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/hidePassword2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_pass_invesible" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_75sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_200sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>