<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="5"
            >

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="123O SW | 123O"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />


            <!--            <RelativeLayout-->
            <!--                android:id="@+id/icon_drawer"-->
            <!--                android:layout_width="@dimen/_40sdp"-->
            <!--                android:layout_height="@dimen/_40sdp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_weight="1">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="@dimen/_13sdp"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/icon_flash_light" />-->
            <!--            </RelativeLayout>-->

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/icon_hdr"-->
            <!--                android:layout_width="@dimen/_35sdp"-->
            <!--                android:layout_height="@dimen/_37sdp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_weight="1">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="@dimen/_15sdp"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/icon_hdr_mode" />-->
            <!--            </RelativeLayout>-->

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/icon_live"-->
            <!--                android:layout_width="@dimen/_40sdp"-->
            <!--                android:layout_height="@dimen/_40sdp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_weight="1">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="@dimen/_11sdp"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/icon_live_mode" />-->
            <!--            </RelativeLayout>-->

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/icon_timer"-->
            <!--                android:layout_width="@dimen/_35sdp"-->
            <!--                android:layout_height="@dimen/_37sdp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_weight="1">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="@dimen/_10sdp"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/icon_timer" />-->
            <!--            </RelativeLayout>-->

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/icon_switch_camera"-->
            <!--                android:layout_width="@dimen/_40sdp"-->
            <!--                android:layout_height="@dimen/_40sdp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_weight="1">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:padding="@dimen/_12sdp"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/ic_icon_switch_camera" />-->
            <!--            </RelativeLayout>-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_51sdp"
            android:background="@color/black_tranparent"
            android:elevation="2dp">

            <LinearLayout
                android:id="@+id/locationLin"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/black_marker"
                    app:tint="@color/white" />

            </LinearLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonCameraClick"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                app:icon="@drawable/icon_btncamera" />

        </RelativeLayout>


        <androidx.camera.view.PreviewView
            android:id="@+id/ViewPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_clr"
        app:behavior_peekHeight="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:paddingVertical="@dimen/_19sdp">

                    <ImageView
                        android:id="@+id/ic_arrow_up"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_arrow_up" />

                    <ImageView
                        android:id="@+id/ic_arrow_down"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Name *"
                        android:textColor="@color/swan_clr"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:hint="@string/collection_1"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/edt_name"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/viewbar_clr" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ID 1"
                        android:textColor="@color/swan_clr"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/edt_id1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id1"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:hint="123"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/edt_id1"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/viewbar_clr" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/id_2"
                        android:textColor="@color/swan_clr"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/edt_id2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id2"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:hint="456"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/edt_id2"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/viewbar_clr" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/id_3"
                        android:textColor="@color/swan_clr"/>

                    <EditText
                        android:id="@+id/edt_id3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id3"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:hint="456"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/edt_id3"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/viewbar_clr" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/dark_clr" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@color/black"
                    android:paddingVertical="@dimen/_11sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/_13sdp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/previous_collections"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclergrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"

            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_8sdp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


            <RelativeLayout
                android:id="@+id/layout_calibrated_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <TableLayout
                        android:id="@+id/table_calibrated_statistics_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:id="@+id/table_calibrated_statistics_left_row_0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dip" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/label_x_axis_calibrated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/label_x_axis"
                                    android:textSize="@dimen/_11sdp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/value_x_axis_calibrated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/label_x_axis_calibrated"
                                    android:text="@string/value_default"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/white"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/label_y_axis_calibrated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/label_y_axis"
                                    android:textSize="@dimen/_11sdp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/value_y_axis_calibrated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/label_y_axis_calibrated"
                                    android:text="@string/value_default"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/white"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/label_z_axis_calibrated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/label_z_axis"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/white"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/value_z_axis_calibrated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/label_z_axis_calibrated"
                                    android:text="@string/value_default"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@color/white"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </RelativeLayout>


            <!--            <TextView-->
<!--                android:id="@+id/btn_gps"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:padding="@dimen/_8sdp"-->
<!--                android:text="@string/log_gps"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12ssp" />-->

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_8sdp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>