<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_down"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Name"
                android:textColor="@color/swan_clr"
                android:textSize="@dimen/_9ssp"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@null"
                android:hint="@string/collection_1"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_12ssp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/edt_name"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/viewbar_clr"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp">
            <TextView
                android:id="@+id/tv_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="ID 1"
                android:textColor="@color/swan_clr"
                android:textSize="@dimen/_9ssp"/>

            <EditText
                android:id="@+id/edt_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id1"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@null"
                android:hint="123"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_12ssp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/edt_id1"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/viewbar_clr"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp">
            <TextView
                android:id="@+id/tv_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="ID 2"
                android:textColor="@color/swan_clr"
                android:textSize="@dimen/_9ssp"/>

            <EditText
                android:id="@+id/edt_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@null"
                android:hint="456"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_12ssp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/edt_id2"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/viewbar_clr"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>