<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/custom_bg_mapitem"
    android:layout_marginHorizontal="@dimen/_7sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_51sdp"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent10Percent"
        app:srcCompat="@drawable/ic_collection_image" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image"
        android:layout_marginStart="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/collection_1"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <RelativeLayout
            android:id="@+id/id1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="@dimen/_5sdp">
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_point"/>

            <TextView
                android:id="@+id/tv_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@id/icon1"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:text="ID 1 : 123"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id1_layout"
            android:layout_marginStart="@dimen/_5sdp">
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_point"/>

            <TextView
                android:id="@+id/tv_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@id/icon2"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:text="ID 2 : 345"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id2_layout"
            android:layout_marginStart="@dimen/_5sdp">
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_point"/>
            <TextView
                android:id="@+id/tv_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon3"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_centerVertical="true"
                android:text="ID 3 : 789"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>